#
# tuned configuration
#

[main]
summary=Optimize for Debian Machines
include=throughput-performance

[cpu]
force_latency=5

[vm]
# For multi-instance SQL deployments use 'madvise' instead of 'always'
transparent_hugepages=always

[sysctl]
vm.vfs_cache_pressure=50
vm.swappiness=10
vm.dirty_background_ratio=1
vm.dirty_ratio=20
vm.dirty_expire_centisecs=500
vm.dirty_writeback_centisecs=100

# Source routing might permit an attacker to send packets through a
# host (if routing is enabled) to other hosts without following network
# topology setup. It should be enabled only under very special
# circumstances or otherwise an attacker could try to bypass the traffic
# filtering that is done on the network.
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0

# an attacker could send bogus ICMP redirection messages to try to route the
# outgoing network packets to other systems (including his own) and thus
# allowing for man in the middle or denial of service attacks.
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

# Log suspicious packets received by the kernel to detect icoming attacks.
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Spoofed packets are commonly used by trojans that make use of
# compromised hosts to deliver denial of service, man in the middle
# or connection hijacking.
net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.default.rp_filter=2

vm.max_map_count=1600000
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048576
kernel.numa_balancing=0

[scheduler]
sched_latency_ns=60000000
sched_migration_cost_ns=500000
sched_min_granularity_ns=15000000
sched_wakeup_granularity_ns=2000000
