#
# tuned configuration
#

[main]
summary=Optimize for minio
include=base

[vm]
transparent_hugepage=madvise

[sysctl]
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_probes=5
net.core.wmem_max=540000
net.core.rmem_max=540000
vm.dirty_ratio=5
kernel.sched_min_granularity_ns=10000000
kernel.sched_wakeup_granularity_ns=15000000
